{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User=sa;Password=A3047744;Database=Watchlist;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}